# Inisialisasi library auto-ssl
init_by_lua_block {
    auto_ssl = require("resty.auto-ssl").new()
    auto_ssl:set("allow_domain", function(domain)
        return true -- Mengizinkan semua domain mendapatkan SSL secara otomatis
    end)
    auto_ssl:init()
}

init_worker_by_lua_block {
    auto_ssl:init_worker()
}

server {
    listen 80;
    listen 443 ssl;
    
    # Sertifikat fallback (sementara sebelum SSL asli terbit)
    ssl_certificate /usr/local/openresty/nginx/conf/fallback.crt;
    ssl_certificate_key /usr/local/openresty/nginx/conf/fallback.key;

    # Logic SSL otomatis dari Let's Encrypt
    ssl_certificate_by_lua_block {
        auto_ssl:ssl_certificate()
    }

    location / {
        set $target_upstream "";
        access_by_lua_file /usr/local/openresty/nginx/conf/lua/router.lua;

        proxy_pass $target_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Endpoint untuk validasi Let's Encrypt
    location /.well-known/acme-challenge/ {
        content_by_lua_block {
            auto_ssl:hook_server()
        }
    }
}
